;本檔案格式相容於 PHP.ini，您可以使用「;」作為註釋內容
;以下設定內容當中如果出現除字母和數字以外的特殊符號，請使用 "" 將內容包含起來
;以下項目你可以根據自己的需要進行增減

[program]
;;程式簡介
introduction = "本程式用於 Discuz! 7.2 資料轉換至 Discuz! X1。升級前請首先正確安裝 Discuz! X1"
;;原始程式版本
source= "Discuz! 7.2"
;;目標程式版本
target= "Discuz! X1"

[tablecheck]
; 資料表檢測，當不含有以下資料表的時候，則認為資料庫設定錯誤
source = forumfields
target = common_cache

;資料表轉換之前執行的程式
[start]


;資料表轉換完畢以後執行的程式
[steps]
pollvoter = 處理投票主題
threadtype = 處理主題分類

[config]
ucenter = 0

;每次跳轉時轉換的資料量
[limit]
attachments = 2000
attachmentfields = 2000
attachpaymentlog = 1000
members = 1000
orders = 1000
paymentlog = 1000
polloptions = 1000
polls = 1000
posts = 1000
threads = 1500
uc_members = 1000
uc_memberfields = 1000
uc_pms = 2000