<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
  'no_simplemobiletype' => '簡易版',
  'nomobiletype' => '電腦版',
  'extremelysimplemobiletype' => 'WML 版',
  'favorite' => '收藏',
  'my_posts' => '我的文章',
  'new_pm' => '新短訊',
  'waptitle' => '手機版',
  'misc_mobile_title' => '手機版',
  'login_mobile' => '現在就登入 - {$_G[\'setting\'][\'bbname\']} 手機版',
  'login_mobile_join' => '立即使用手機瀏覽，獲得極速行動體驗',
  'mobile_favorite' => '快速收藏',
  'mobile_favorite_comment' => '您可以透過手機快速瀏覽論壇版區及管理書籤，隨時隨地瀏覽自己最愛的內容',
  'mobile_other_1' => '節省流量與獲得優質手機體驗並存',
  'mobile_pm' => '站內簡訊即時收發，與簡訊另一端的朋友進行單人或多人聊天',
  'mobile_viewthread' => '閱讀文章及回覆文章更快速',
  'mobile_viewthread_comment' => '透過手機版，可以快速的瀏覽您需要閱讀的主題，並可以快速的發佈新文章及回覆',
  'continue' => '繼續瀏覽',
  'goback' => '返回上一頁',
  'message_forward_mobile' => '點選此連結進行跳轉',
  'favorite_delete' => '取消收藏',
  'index_members' => '會員',
  'index_today' => '今日',
  'my_favorites_forums' => '我收藏的版區',
  'online' => '線上',
  'sourceimagesize' => '原圖大小',
  'forum_posts' => '文章',
  'forum_post_insert'=> '插入',
  'forum_post_perm'=>'閱讀權限',
  'e_audio' => '音樂',
  'e_video' => '視訊',
  'group' => '群組',
  'post_newthreaddebate' => '發辯論',
  'post_newthreadpoll' => '發投票',
  'post_newthreadreward' => '發懸賞',
  'send_threads' => '發文',
  'thread_digest' => '精華',
  'thread_recommend' => '推薦',
  'thread_sticky' => '置頂',
  'threadsort' => '分類訊息',
  'threadtype' => '主題分類',
  'viewnewthread' => '新文章排序',
  'admin_threadtopicadmin_error' => '手機版不支援複雜管理操作',
  'expiry' => '期限<span class="xg2">(0 為永久/1 為 1 天)</span>',
  'mod_message_goto_admincp' => '需要您使用電腦瀏覽器進入後台進行進階功能操作',
  'result' => '尋找結果',
  'join_thread' => '回覆',
  'required' => '必填',
  'send_special_activity_error' => '手機版不支援<strong>活動</strong>發佈，請點選上方發文選擇其他方式',
  'send_special_trade_error' => '手機版不支援<strong>商品</strong>發佈，請點選上方發文選擇其他方式',
  'threadsort_error' => '發佈分類訊息請使用電腦版',
  'threadsort_calendar' => '日期格式：2010-12-01',
  'post_poll_options' => '投票選項',
  'admin_close_expire_comment' => '<span class="xg1">選填日期格式：2010-12-01 10:50</span>',
  'admin_delthread_confirm' => '您確認要刪除？',
  'topicadmin_mobile_mod' => '手機版主題操作',
  'admin_banpost_confirm' => '您要進行禁止操作',
  'admin_delpost_confirm' => '您確定要刪除此回覆？',
  'admin_warn_confirm' => '您要進行警告操作',
  'attach_nopermission_login' => '您需要<a href="member.php?mod=logging&action=login">登入</a>才可以下載或檢視附件。沒有帳號？<a href="member.php?mod={$_G[\'setting\'][\'regname\']}" title="註冊帳號">{$_G[\'setting\'][\'reglinkname\']}</a>',
  'attachlist' => '附件列表',
  'ban_member' => '禁止',
  'digest' => '<span class="xi1">精華</span>',
  'forum_views' => '看',
  'send_pm' => '發訊息',
  'thread_show_all' => '看全部',
  'thread_show_author' => '只看他',
  'activity_mod' => '請您使用非手機版管理活動',
  'poll_msg_allwvote_user' => '您需要<a href="member.php?mod=logging&action=login">登入</a>之後方能進行投票',
  'resolved' => '已解決',
  'unresolved' => '未解決',
  'trade_mod' => '請您使用非手機版管理商品',
  'my_favorites_thread' => '我收藏的文章',
  'return_forum' => '返回論壇',
  'title_memcp_favorite' => '收藏',
  'back' => '返回',
  'chatpm' => '群聊',
  'chatpm_author' => '發起者',
  'pm_totail' => '交談',
  'pm_with' => '與',
  'user_mobile_pm_error' => '手機版不支援複雜短訊操作，請返回<a href="home.php?mod=space&do=pm&filter=privatepm">我的短訊</a>',
  'basic_information' => '基本資料',
  'favorite_description_default' => '手機收藏',
  'favorite_forum_confirm' => '收藏此版區：',
  'favorite_thread_confirm' => '收藏此主題：',
  'user_mobile_pm_comment' => '短訊發出後將跳回上一頁',
  'reset' => '重填',
  'reg_username' => '會員名稱必須為大於 3 位小於 15 位',
  'empty' => '沒有文章',
  'mobilehome' => '首頁',
  'register' => '註冊',
  'mobile2version' => '觸控版',
  'clientversion' => '客戶端',
  'forum_list' => '版區列表',
  'user_info' => '會員資訊',
  'hot_thread' => '熱門',
  'send_reply_fast_tip' => '我也說一句',
  'nologin_tip' => '您還未登入，立即登入?',
  'nopostreply' => '您暫時沒有權限發表',
  'hotest_thread' => '精彩熱門',
  'send_thread' => '發表',
  'thread_subject' => '標題',
  'thread_content' => '內容',
  'uploadpicfailed' => '上傳失敗，請稍後再試',
  'uploadpicatttypeban' => '(附件類型被禁止)',
  'donotcross' => '(不能超過',
  'bytemore' => 'Bytes)',
  'networkerror' => '網路出現問題，請稍後再試',
  'viewonlyauthorid' => '只看樓主',
  'recommend_post' => '推薦',
  'numheader' => '第',
  'unitpaper' => '張',
  'numtotal' => '共',
  'lastpic' => '最後一張',
  'firstpic' => '第一張',
  'favforum' => '收藏版區',
  'favthread' => '收藏文章',
  'viewmypm' => '檢視訊息',
  'myprofile' => '我的資料',
  'otherprofile' => '的資料',
  'admincp_mobile' => '管理中心',
  'logout_mobile' => '登出',
  'myfavorite' => '我的收藏',
  'mythread' => '我的主題',
  'mypm' => '我的訊息',
  'sendpm' => '發送',
  'inputyourname' => '請輸入會員名稱',
  'useqqconnectlogin' => '或使用 QQ 登入',
  'noregister' => '還沒有註冊？',
  'registerinputtip' => '會員名稱：3-15 位',
  'registerpassword2' => '確認密碼',
  'registeremail' => '電子信箱',
  'quickregister' => '立即註冊',
  'searchthread' => '搜尋文章',
  'uploadstatusmsgnag1' => '內部伺服器錯誤',
  'uploadstatusmsg0' => '上傳成功',
  'uploadstatusmsg1' => '不支援此類副檔名',
  'uploadstatusmsg2' => '伺服器限制無法上傳那麼大的附件',
  'uploadstatusmsg3' => '用戶組限制無法上傳那麼大的附件',
  'uploadstatusmsg4' => '不支援此類副檔名',
  'uploadstatusmsg5' => '檔案類型限制無法上傳那麼大的附件',
  'uploadstatusmsg6' => '今日您已無法上傳更多的附件',
  'uploadstatusmsg7' => '請選擇圖片檔案',
  'uploadstatusmsg8' => '附件檔案無法儲存',
  'uploadstatusmsg9' => '沒有合法的檔案被上傳',
  'uploadstatusmsg10' => '非法操作',
  'uploadstatusmsg11' => '今日您已無法上傳那麼大的附件',
  'uploadstatusmsg12' => '因檔案名稱包含敏感詞而無法送出',
  'uploadstatusmsg13' => '伺服器限制無法上傳解析度過高的附件',
  'postreplyneedmod' => '本版回覆需要審核，您的文章將在通過審核後顯示',
  'replylist' => '回覆列表',
  'last_thread' => '上一篇主題',
  'next_thread' => '下一篇主題',
  'warmtip' => '溫馨提示',
  'zsltmobileclient' => '掌上論壇手機客戶端',
  'visitbbsanytime' => '隨時隨地上論壇',
  'clicktodownload' => '點此下載',
  'iphoneandriodmobile' => 'iPhone、Andriod 等智慧型手機',
  'visitwapmobile' => '直接登入手機版，閱讀體驗更佳',
  'clicktovisitwapmobile' => '瀏覽手機版',
  'downloadnow' => '立即下載',
  'downloadzslttoshareview' => '下載新版掌上論壇客戶端，尊享多項閱讀特權！',
  'mobhome' => '首頁',
  'mobportal' => '門戶',
  'mobforum' => '社群',
  'mobpost' => '發佈',
  'mobfind' => '發現',
  'mobmy' => '我的',
  'mobfeed' => '動態',
  'mobsearchtxt' => '搜尋關鍵字',
  'mobredian' => '熱門',
  'mobtuijian' => '推薦',
  'mobrenqi' => '人氣',
  'mobyuedu' => '檢視',
  'mobnodescription' => '暫無版區介紹',
  'mobposts' => '文章數',
  'mobzan' => '點讚',
  'mobpinglun' => '評論',
  'mobtishi' => '提示資訊',
  'mobtu' => '圖片',
  'mobta' => 'Ta 的',
  'mobfa' => '發表',
  'mobthread' => '主題',
  'mobnodata' => '暫無資料',
  'mobfenlei' => '分類',
  'mobzhiding' => '置頂',
  'mobnews' => '資訊',
  'mobsendpm' => '請輸入內容...',
  'mobshezhi' => '設定',
  'mobnoreply' => '暫無文章，快來搶沙發',
  'mobdebate_tip' => '請使用電腦版對辯論文章進行進階管理',
  'mobdaodu' => '導讀',

  'guide_forumlist' => '看版區',

  'home_credit_buy' => '儲值',
  'home_credit_buy_rmb' => '人民幣',
  'home_credit_buy_rmb_placeholder' => '請輸入儲值的數量',
  'home_credit_buy_card' => '儲值卡',
  
  'mob_required_lost' => '必填項目沒有填寫',
  'mob_sort_selnext' => '請選擇下一級',
  'mob_sort_emailerr' => '郵寄地址不正確',
  'mob_sort_toolong' => '填寫專案長度過長',
  'mob_sort_numerr' => '數字填寫不正確',
  'mob_sort_max' => '大於設定最大值',
  'mob_sort_min' => '小於設定最小值',
  'mob_sort_urlerr' => '請正確填寫以 http 或 https 開頭的 URL 網址',
  'mob_sort_uploaderr' => '暫不支援上傳圖片',

);
?>