<?php

$lang = array(
	'please_login' => '請重新登入',
	'receiver_no_exists' => '收件人不存在，請重新填寫',
	'pm_save_succeed' => '短訊已儲存到草稿箱',
	'pm_send_succeed' => '短訊成功發送',
	'pm_send_announce_succeed' => '公共訊息成功發送',
	'pm_send_ignore' => '短訊發送失敗',
	'pm_delete_succeed' => '短訊成功刪除',
	'pm_delete_invalid' => '短訊無法刪除',
	'pm_unread' => '目前短訊標記為未讀狀態',
	'blackls_updated' => '忽略列表已更新',
	'pm_kickmember_succeed' => '踢出群聊成員成功',
	'pm_appendmember_succeed' => '群聊加入新成員成功',
	'pm_appendmember_invalid' => '加入新成員失敗',
	'pm_send_chatpmmemberlimit_error' => '超出了群聊的最大成員數量',
	'pm_send_pmfloodctrl_error' => '兩次發送短訊間隔過短，請稍後發',
	'pm_send_privatepmthreadlimit_error' => '超過 24 小時內兩人會話的最大數量',
	'pm_send_chatpmthreadlimit_error' => '超過 24 小時內群聊會話的最大數量',
	'pm_clear_processing' => '正在處理 從 current 到 next',
	'pm_clear_succeed' => '操作成功',
	'pm_delete_noselect' => '請選取短訊進行處理',

	'db_export_filename_invalid' => '您沒有輸入備份檔案名稱或檔案名稱中使用了敏感的副檔名，請返回修改。',
	'db_export_file_invalid' => '資料檔案無法儲存到伺服器，請檢查目錄屬性。',
	'db_export_multivol_redirect' => '分割備份：資料檔案 #$volume 成功建立，程式將自動繼續。',
	'db_export_multivol_succeed' => '恭喜您，全部備份檔案成功建立，備份完成。',
	'db_import_multivol_succeed' => '分割資料成功匯入資料庫。',
	'db_import_file_illegal' => '資料檔案不存在：可能伺服器不允許上傳檔案或大小超過限制。',
	'db_import_multivol_redirect' => '分割資料 #$volume 成功匯入資料庫，程式將自動匯入本次備份的其他分割。',
	'db_back_api_url_invalid' => '無法存取到該應用的備份應用程式，請複製 UCenter 根目錄下 api/dbbak.php 到該應用程式的 api 目錄下',
	'db_back_dos8p3_failed' => '伺服器開啟了 DOS 8.3 檔案名稱支援，為避免可能發生的資料庫爆破風險，不允許線上備份資料庫',
	'delete_dumpfile_success' => '刪除資料備份檔案成功',
	'delete_dumpfile_redirect' => '#$appname 下同名備份檔案刪除成功，程式將自動刪除其他應用程式下的。',
	'dbback_error_code_1' => '無法建立目錄',
	'dbback_error_code_2' => '備份檔案寫入失敗',
	'dbback_error_code_3' => 'sql 執行錯誤',
	'dbback_error_code_4' => '目錄為空或者目錄不存在',
	'dbback_error_code_5' => '指定目錄沒有找到合法的備份檔案',
	'dbback_error_code_6' => '備份檔案遺失',
	'dbback_error_code_7' => '指定備份目錄不存在',
	'dbback_error_code_8' => '刪除指定的資料庫備份檔案錯誤',
	'dbback_error_code_9' => '備份程式介面暫不支援此種應用程式的備份',
	'undefine_error' => '未知錯誤',

	'app_add_url_invalid' => '介面 URL 網址不合法',
	'app_add_ip_invalid' => 'IP 位址不合法',
	'app_add_name_invalid' => '應用程式名稱不合法或者與其他應用程式重複，請返回更換',
	'read_plugin_invalid' => '讀取插件失敗',

	'syncappcredits_updated' => '成功同步應用程式的積分設定',

	'note_succeed' => '通知成功 ',
	'note_false' => '通知失敗',
	'no_permission_for_this_module' => '沒有權限管理改模組',
	'admin_user_exists' => '該會員名稱已經存在，請返回嘗試使用其他會員名稱。',
	'admin_mobile_exists' => '該安全手機號碼已經存在，請返回嘗試使用其他安全手機號碼。',

	'mail_succeed' => 'E-mail 寄送成功 ',
	'mail_false' => 'E-mail 寄送失敗',

	'user_edit_noperm' => '您沒權限編輯此會員',

	'appid_invalid' => '應用 id 不合法',
	'app_apifile_not_exists' => '檔案 #$apifile 不存在，請返回檢查應用程式的路徑是否正確。',
	'app_apifile_too_low' => '介面檔案 #$apifile 版本太低',
	'app_path_not_exists' => '該路徑不存在，請返回檢查',
	'pm_send_seccode_error' => '驗證碼輸入錯誤',
	'pm_send_regdays_error' => '註冊 #$pmsendregdays 天之內不能發送短訊',
	'pm_send_limit1day_error' => '對不起，超出了您 24 小時最大發送短訊數，請返回。',
	'pm_send_floodctrl_error' => '對不起，您兩次發送短訊間隔太短，請返回。',

	'file_check_failed' => '校驗檔案不存在，無法校驗',
	'replacemykey_succeed' => '金鑰更新成功，請更新快取並檢查每個下級應用程式的狀態',
	'replacemykey_false' => '金鑰更新失敗，請檢查檔案是否可寫或資料庫是否正常，如有必要請重新設定每個下級應用程式的 UC_KEY 以保證正常工作',
	'replacemykey_no_confirm' => '請您確認風險提示後再繼續操作',
);