<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php 34034 2013-09-24 01:23:05Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => '首頁',
	'header_global' => '全域',
	'header_forum' => '論壇',
	'header_user' => '會員',
	'header_topic' => '內容',
	'header_extended' => '營運',
	'header_plugin' => '插件',
	'header_template' => '模板',
	'header_style' => '介面',
	'header_adv' => '廣告',
	'header_tools' => '工具',
	'header_uc' => 'UCenter',
	'header_welcome' => '您好',
	'header_logout' => '登出',
	'header_bbs' => '網站首頁',
	'header_portal' => '門戶',
	'header_group' => '群組',
	'header_safe' => '安全',
	'header_founder' => '站長',
	'header_cloudaddons' => '應用中心',


	'menu_home' => '管理中心首頁',
	'menu_home_clearhistorymenus' => '清空歷史操作',

	'menu_setting_basic' => '網站資料',
	'menu_setting_access' => '註冊與瀏覽控制',
	'menu_setting_customnav' => '導覽設定',
	'menu_setting_styles' => '介面設定',
	'menu_setting_optimize' => '效能優化',
	'menu_setting_seo' => 'SEO 設定',
	'menu_setting_functions' => '網站功能',
	'menu_setting_domain' => '網域名稱設定',
	'menu_setting_user' => '會員權限',
	'menu_setting_credits' => '積分設定',
	'menu_setting_mail' => 'E-mail 設定',
	'menu_setting_sec' => '防灌水設定',
	'menu_setting_datetime' => '時間設定',
	'menu_setting_attachments' => '上傳設定',
	'menu_setting_imgwater' => '浮水印設定',
	'menu_setting_uc' => 'UCenter 設定',
	'menu_setting_uchome' => 'UCHome 設定',
	'menu_setting_follow' => '廣播設定',
	'menu_setting_home' => '空間設定',
	'menu_setting_search' => '搜尋設定',
	'menu_setting_district' => '地區設定',
	'menu_setting_ranklist' => '排行榜設定',
	'menu_setting_mobile' => '手機版瀏覽設定',
	'menu_setting_tag' => '標籤管理',
	'menu_setting_antitheft' => '防採集設定',
	'menu_setting_runtests' => '測試用例',

	'menu_forums' => '版區管理',
	'menu_forums_merge' => '版區合併',
	'menu_forums_threadtypes' => '主題分類',
	'menu_forums_infotypes' => '分類訊息',
	'menu_forums_infooption' => '分類訊息選項',
	'menu_grid' => '首頁四格',

	'menu_members_add' => '增加會員',
	'menu_members_edit' => '會員管理',
	'menu_members_newsletter' => '發送通知',
	'menu_members_mobile' => '發送手機通知',
	'menu_members_sms' => '寄送手機簡訊',
	'menu_usertag' => '會員標籤',
	'menu_members_edit_ban_user' => '禁止會員',
	'menu_members_ipban' => '禁止 IP',
	'menu_members_credits' => '積分獎懲',
	'menu_members_profile' => '會員欄目',
	'menu_members_profile_group' => '會員欄目分組',
	'menu_members_verify_setting' => '認證設定',
	'menu_members_stat' => '資料統計',
	'menu_moderate_modmembers' => '審核會員',
	'menu_profilefields' => '會員欄目定制',
	'menu_admingroups' => '管理組',
	'menu_usergroups' => '用戶組',
	'menu_follow' => '推薦關注',
	'menu_defaultuser' => '推薦好友',
	'menu_members_verify_profile' => '資料審核',

	'menu_moderate_posts' => '內容審核',
	'menu_moderate_blogs' => '審核網誌',
	'menu_moderate_doings' => '審核記錄',
	'menu_moderate_pictures' => '審核圖片',
	'menu_moderate_shares' => '審核分享',
	'menu_moderate_comments' => '審核評論/留言',
	'menu_moderate_articles' => '審核文章',
	'menu_moderate_articlecomments' => '審核文章評論',
	'menu_maint_threads' => '論壇主題管理',
	'menu_maint_prune' => '論壇批量刪文',
	'menu_maint_attaches' => '論壇附件管理',
	'menu_maint_threads_group' => '群組主題管理',
	'menu_maint_prune_group' => '群組批量刪文',
	'menu_maint_attaches_group' => '群組附件管理',
	'menu_setting_collection' => '淘帖管理',
	'menu_posting_tags' => '標籤管理',
	'menu_posting_censors' => '詞語過濾',
	'menu_remoderate' => '內容重新審核',
	'menu_maint_report' => '會員回報',
	'menu_threads_forumstick' => '版區/群組置頂',
	'menu_post_position_index' => '文章優化',
	'menu_postcomment' => '文章評論管理',
	'menu_maint_doing' => '記錄管理',
	'menu_maint_blog' => '網誌管理',
	'menu_maint_blog_recycle_bin' => '網誌回收站',
	'menu_maint_feed' => '動態管理',
	'menu_maint_album' => '相簿管理',
	'menu_maint_pic' => '圖片管理',
	'menu_maint_comment' => '評論/留言管理',
	'menu_maint_share' => '分享管理',

	'menu_posting_attachtypes' => '附件類型大小',
	'menu_moderate_recyclebin' => '主題回收站',
	'menu_moderate_recyclebinpost' => '回覆文章回收站',

	'menu_founder' => '網站資料',
	'menu_founder_perm' => '後台管理團隊',
	'menu_founder_groupperm' => '編輯團隊職務權限 - {group}',
	'menu_founder_permgrouplist' => '編輯權限 - {perm}',
	'menu_founder_memberperm' => '編輯團隊成員 - {username}',

	'menu_patch' => '安全中心',
	'menu_upgrade' => '線上升級',
	'menu_optimizer' => '優化大師',
	'menu_security' => '安全大師',
	'menu_serversec' => '底層安全',

	'menu_addons' => '應用中心',
	'menu_plugins' => '插件管理',
	'menu_tasks' => '網站任務',
	'menu_magics' => '道具中心',
	'menu_medals' => '勳章中心',
	'menu_smsgw' => '簡訊服務',
	'menu_misc_help' => '網站常見問題',
	'menu_ec' => '電子商務',
	'menu_card' => '充值卡密',

	'menu_styles' => '模板管理',
	'menu_styles_templates' => '模板套系管理',
	'menu_templates_add' => '設計新模板',
	'menu_posting_smilies' => '表情管理',
	'menu_click' => '表態動作',
	'menu_thread_icon' => '主題圖示',
	'menu_thread_stamp' => '主題鑒定',
	'menu_posting_editor' => '編輯器設定',
	'menu_misc_onlinelist' => '線上列表圖示',

	'menu_misc_link' => '友情連結',
	'menu_misc_relatedlink' => '關聯連結',
	'memu_focus_topic' => '站長推薦',
	'menu_adv_custom' => '網站廣告',

	'menu_misc_announce' => '網站公告',
	'menu_tools_updatecaches' => '更新快取',
	'menu_tools_postposition' => '高樓文章優化',
	'menu_tools_updatecounters' => '更新統計',
	'menu_tools_javascript' => '資料調用',
	'menu_tools_relatedtag' => ' 標籤聚合',
	'menu_tools_creditwizard' => '積分策略精靈',
	'menu_tools_fileperms' => '檔案權限檢查',
	'menu_tools_hookcheck' => '嵌入點校驗',
	'menu_tools_filecheck' => '檔案校驗',
	'menu_tools_replacekey' => '金鑰更新',
	'menu_db' => '資料庫',
	'menu_postsplit' => '文章分表',
	'menu_threadsplit' => '主題分表',
	'menu_membersplit' => '會員表優化',
	'menu_logs' => '執行記錄',
	'menu_custommenu_manage' => '常用操作管理',
	'menu_misc_cron' => '計劃任務',

	'menu_article' => '文章管理',
	'menu_portalcategory' => '頻道欄目',
	'menu_blogcategory' => '網誌分類',
	'menu_albumcategory' => '相簿分類',
	'menu_block' => '模組管理',
	'menu_blockstyle' => '模組模板',
	'menu_portalpermission' => '權限列表',
	'menu_blockxml' => '第三方模組',
	'menu_topic' => '專題管理',
	'menu_html' => 'HTML 管理',
	'menu_diytemplate' => '頁面管理',

	'menu_group_setting' => '群組設定',
	'menu_group_type' => '群組分類',
	'menu_group_manage' => '群組管理',
	'menu_group_userperm' => '群主權限',
	'menu_group_level' => '群組等級',
	'menu_group_mod' => '審核群組',

	'menu_safe_setting' => '基本設定',
	'menu_safe_security' => '防水牆',
	'menu_safe_seccheck' => '驗證設定',
	'menu_safe_accountguard' => '帳號保鑣',

	'menu_setting_qqconnect' => 'QQ 綁定設定',

	'admincp_title' => $_G['setting']['bbname'].' 管理中心',

);

?>