<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php 34498 2014-05-12 02:51:02Z nemohou $
 *
 *      This file is automatically generate
 */

$lang = array (

  'admingroups_edit_succeed' => '管理組權限設定更新成功 ',
  'albumcategory_move_category_failed' => '無法移動相簿到指定分類',
  'albumcategory_delete_succeed' => '刪除相簿分類成功 ',
  'announce_time_invalid' => '抱歉，您沒有輸入起始時間或您輸入的終止時間不正確',
  'announce_invalid' => '您必須輸入公告標題和內容',
  'announce_succeed' => '網站公告成功編輯',
  'article_choose_at_least_one_article' => '請至少選擇一篇文章',
  'article_choose_at_least_one_operation' => '請至少選擇一個操作',
  'blockstyle_delete_succeed' => '刪除模組模板成功 ',
  'blogcategory_move_category_failed' => '無法移動網誌到指定分類',
  'blogcategory_delete_succeed' => '刪除網誌分類成功 ',
  'filecheck_nofound_md5file' => '不存在校驗檔案，無法進行此操作 {upgradeurl}',
  'replacekey_must_write_config' => 'config_global.php 不可寫，無法進行此操作',
  'replacekey_succeed' => '金鑰更新成功，請重新登入網站並更新快取',
  'cloudaddons_download_error' => '資料下載錯誤({ErrorCode})，<a href="https://www.dismall.com/thread-101-1-1.html" target="_blank">點選檢視常見問題解決辦法</a>',
  'cloudaddons_downloading' => '應用 {addonid} 下載中，請稍候 ......',
  'collection_admin_updated' => '專輯管理操作成功',
  'counter_member_succeed' => '會員發文數重建完成',
  'credits_update_succeed' => '積分規則更新成功 ',
  'noaccess_isfounder' => '您沒有權限瀏覽該設定，出於安全考慮只有網站創始人可以使用，請檢查 config/config_global.php 檔案內創始人的設定',
  'database_export_multivol_succeed' => '恭喜您，成功建立 {volume} 個備份檔案，備份全部完成。<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載資料庫備份檔案後刪除檔案或設置檔案不可透過 URL 瀏覽。</font><br /><br />{filelist}{deletetips}',
  'database_export_zip_succeed' => '資料成功備份並壓縮至伺服器 <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載資料庫備份檔案後刪除檔案或設置檔案不可透過 URL 瀏覽。</font>{deletetips}',
  'setting_update_succeed' => '目前設定更新成功 ',
  'setting_domain_http_error' => '請您填寫合法的網域名稱，常見錯誤以「http://」、「.」開頭或者以「/」、「.」結尾，或網域名稱包含未轉換為 Punycode 的國際化網域名稱等',
  'orders_validate_succeed' => '訂單處理成功 ',
  'faq_list_update' => '常見問題列表更新成功 ',
  'forums_edit_succeed' => '版區設定更新成功 ',
  'forums_copy_source_invalid' => '您沒有選擇要複製的來源版區',
  'founder_perm_group_name_duplicate' => '團隊職務 {name} 已經存在',
  'founder_perm_member_noexists' => '會員不存在或被凍結',
  'founder_perm_member_update_succeed' => '管理團隊成員資料已更新成功 ',
  'group_nonexist' => '群組不存在',
  'grouptype_delete_sub_notnull' => '存在下級分類，請先返回刪除本分類或分類的下級群組',
  'magics_data_succeed' => '道具資料更新成功 ',
  'medals_please_input' => '請選擇需要操作的勳章',
  'forums_formulaperm_error' => '權限表達式無效',
  'medals_succeed' => '編輯勳章成功 ',
  'members_no_find_user' => '抱歉，沒有搜尋到會員',
  'members_no_find_deluser' => '抱歉，沒有搜尋到需要刪除的會員',
  'members_delete_succeed' => '符合條件的 {numdeleted} 個會員被成功刪除',
  'members_no_find_unarchiveuser' => '抱歉，沒有搜尋到需要移出歸檔資料表的會員',
  'members_unarchive_succeed' => '符合條件的 {numunarchived} 個會員被成功移出歸檔資料表',
  'members_nonexistence' => '請先輸入您要進行操作的會員名稱',
  'members_edit_nonexistence' => '指定會員不存在',
  'undefined_action' => '未定義操作',
  'members_edit_medals_nonexistence' => '目前沒有可用的勳章，請到「勳章中心」啟用勳章後再進行此操作',
  'members_email_illegal' => 'Email 無效',
  'members_email_domain_illegal' => 'Email 包含不可使用的信箱網域名稱',
  'members_email_duplicate' => '該 Email 已經被註冊',
  'members_mobile_duplicate' => '該安全手機號碼已經被註冊',
  'members_mobicc_illegal' => '安全手機號碼國際電話區號格式不正確',
  'members_mobile_illegal' => '安全手機號碼格式不正確',
  'members_edit_protectedmembers' => 'UCenter 受保護會員無法直接編輯',
  'members_edit_succeed' => '會員資料更新成功 ',
  'members_profile_edit_succeed' => '會員欄目更新成功 ',
  'members_stat_update_data_succeed' => '統計資料更新成功 ',
  'members_reward_succeed' => '會員積分獎懲執行成功 ',
  'membersplit_split_must_be_closed' => '請在網站關閉的狀態下進行會員優化操作',
  'dzcode_edit_tag_invalid' => '代碼標籤為空或包含非法字元',
  'dzcode_edit_succeed' => 'Discuz! 代碼更新成功 ',
  'censor_keywords_tooshort' => '增加關鍵詞長度過短(少於 3 個字元)',
  'attachtypes_duplicate' => '新增副檔名與現有重複',
  'crons_succeed' => '計劃任務更新成功 ',
  'smsgw_succeed' => '簡訊服務更新成功 ',
  'nav_add_succeed' => '導覽列更新成功 ',
  'nav_not_found' => '導覽未找到或類型不符',
  'patch_successful' => '操作成功',
  'templates_edit_name_invalid' => '您沒有輸入模板名稱',
  'templates_edit_identifier_invalid' => '您輸入的唯一識別碼不合法或與現有模板重複',
  'templates_add_succeed' => '模板已成功添加，請繼續完成模板開發',
  'plugin_not_found' => '插件未找到',
  'plugins_install_succeed' => '插件成功安裝！<br />為了正常使用此插件，您可能還需要上傳或修改對應的檔案或模板，更多資訊請檢視本插件的安裝說明<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">點選這裡返回應用中心</a><br />',
  'plugin_file_error' => '插件檔案遺失',
  'plugins_edit_identifier_invalid' => '您輸入的唯一標識符號不合法或與現有插件重複',
  'plugins_upgrade_succeed' => '插件成功更新到 {toversion}<br /><br /><a href="https://addon.dismall.com/?view=plugins" target="_top">點選這裡返回應用中心</a><br />',
  'plugins_edit_name_invalid' => '您沒有輸入插件名稱',
  'plugins_edit_succeed' => '插件配置更新成功 ',
  'plugins_delete_succeed' => '插件成功移除！<br />為了正常移除此插件，您可能還需要刪除或修改對應的檔案或模板，更多資訊請檢視本插件的安裝說明',
  'portalcategory_move_category_failed' => '無法移動文章到所選分類',
  'portalcategory_delete_succeed' => '刪除分類成功 ',
  'portalcategory_catgory_not_found' => '分類不存在或沒有選擇分類',
  'postsplit_forum_must_be_closed' => '請在網站關閉的狀態下進行文章移動操作',
  'postsplit_done' => '資料轉移成功，接下來將對源文章表進行優化操作，注意：優化表所耗時間比較長，在這期間絕對不能重新啟動伺服器或者停止 MySQL 服務',
  'postsplit_doing' => '正在轉移資料,目前表有 {datalength} 的資料，還剩 {nowdatalength} 的資料等待入庫',
  'recyclebin_succeed' => '回收站更新成功，共 {threadsdel} 篇主題被刪除，{threadsundel} 篇主題被恢復',
  'search_result_noexists' => '抱歉，沒有找到相關設定或管理操作！<br />輸入多個詞語搜尋(不同字詞之間用一個空格隔開，不區分大小寫)可以獲得更精確的搜尋結果',
  'smilies_directory_invalid' => '表情目錄 {smurl} 不存在，您可以透過 FTP 建立目錄 {smurl} 並上傳對應的表情圖片',
  'smilies_edit_succeed' => '表情列表更新成功 ',
  'smilies_type_nonexistence' => '指定的表情分類不存在',
  'specialuser_defaultuser_edit_succeed' => '編輯成功 ',
  'specialuser_defaultuser_add_invaild' => '需要同時輸入會員名稱和增加原因',
  'specialuser_defaultuser_added_invalid' => '該會員已增加過',
  'specialuser_defaultuser_nouser_invalid' => '該會員不存在或被凍結',
  'styles_edit_succeed' => '介面方案更新成功 ',
  'parameters_error' => '參數錯誤',
  'tasks_succeed' => '任務增加或更新成功 ',
  'tasks_basic_invalid' => '任務設定不完整',
  'tasks_time_invalid' => '上線時間或下線時間設定不合理',
  'tasks_reward_invalid' => '任務獎勵設定不合理',
  'tpl_directory_invalid' => '模板目錄 {directory} 不存在於 ./template/ 資料夾中，或以 "/" 結尾',
  'threads_move_invalid' => '您沒有選擇或選擇的目標版區/分類不存在',
  'threads_forumstick_url_invalid' => '您輸入的 URL 無效',
  'threads_forumstick_targets_empty' => '請選擇一個或多個目標版區',
  'select_thread_empty' => '沒有選擇主題',
  'threadtype_infotypes_option_invalid' => '分類延伸選項名稱或者變數名稱為空',
  'threadtype_infotypes_optionvariable_iskeyword' => '選項變數名稱不被允許使用',
  'threadtype_infotypes_optionvariable_invalid' => '分類選項變數名稱重複或不為字母開頭',
  'threadtype_infotypes_succeed' => '分類選項更新成功 ',
  'forums_threadtypes_duplicate' => '新增主題分類與現有重複',
  'threadtype_import_succeed' => '匯入成功',
  'usergroups_nonexistence' => '指定的用戶組不存在',
  'usergroups_copy_source_invalid' => '您沒有選擇來源用戶組',
  'members_verify_succeed' => '資料審核成功 ',
  'members_verify_update_succeed' => '認證設定更新成功 ',
  'action_noaccess' => '抱歉，您無權使用此功能',
  'action_access_noexists' => '抱歉，網站設定檔案中未修改為需要的許可權',
  'action_noaccess_config' => '抱歉，網站設定檔案中未修改本功能所需要的許可權',
  'maxsubjectsize_no_more' => '標題最大字數不得超過 255 字元',
  'members_delete_confirm' => '本操作不可恢復，您確定要刪除符合條件的 {membernum} 個會員嗎？',
  'members_unarchive_confirm' => '本操作不可恢復，您確定要將 {membernum} 個會員移出歸檔資料表麼？',
  'cloudaddons_check_write_error' => '"data/download/" 或 "data/addonmd5/" 目錄無法建立或寫入，這將會導致應用無法安裝，請檢查伺服器環境',
  'cloudaddons_file_read_error' => '檔案讀取錯誤，請重試',
  'cloudaddons_file_write_error' => '檔案寫入錯誤，請重試',
  'cloudaddons_noaccess' => '只有網站創始人帳號才能使用 <a href="https://addon.dismall.com/" target="_blank">Discuz! 應用中心</a> 安裝外掛程式和範本，如有疑問，請進入應用中心諮詢應用中心客服：<a href="https://addon.dismall.com/" target="_blank">https://addon.dismall.com/</a>',

  'admingroups_edit_nonexistence' => '請先選擇您要進行操作的管理組：',

  'adv_update_succeed' => '廣告列表更新成功 ',
  'advertisement_nonexistence' => '廣告 ID 不存在',
  'adv_title_invalid' => '您沒有填寫廣告標題',
  'adv_title_more' => '抱歉，您的廣告標題超過 50 個字元',
  'adv_endtime_invalid' => '您輸入的廣告結束時間早於目前時間或廣告起始時間',
  'adv_parameter_invalid' => '您沒有完成與展現方式相對應的必填內容',
  'adv_succeed' => '廣告成功增加或已更新',

  'smsgw_nonexistence' => '簡訊閘道不存在',
  'smsgw_name_invalid' => '您沒有填寫簡訊閘道名稱',
  'smsgw_name_more' => '抱歉，您的簡訊閘道名稱超過 255 個字元',
  'smsgw_order_invalid' => '簡訊閘道排序非法',
  'smsgw_sendrule_invalid' => '簡訊閘道傳送方法非法',
  'smsgw_succeed' => '簡訊閘道設定成功更新',

  'album_move_succeed' => '已成功移動相簿到指定分類',
  'album_choose_at_least_one_operation' => '請選擇操作',
  'album_choose_at_least_one_album' => '請至少選擇一本相簿',

  'albumcategory_update_succeed' => '相簿分類更新成功 ',
  'albumcategory_catgory_not_found' => '指定的相簿分類不存在',

  'announce_update_succeed' => '網站公告更新成功 ',
  'announce_nonexistence' => '指定的公告不存在或無權編輯',

  'update_articletag_succeed' => '更新聚合標籤名稱成功 ',
  'article_trash_recover_succeed' => '恢復文章成功 ',
  'article_trash_delete_succeed' => '選取文章已經徹底刪除',
  'article_trash_is_clearing' => '正在進行清空垃圾桶，每批清除 50 篇文章...',
  'article_trash_is_empty' => '垃圾桶已清空',
  'article_trash_succeed' => '文章移入垃圾桶成功 ',
  'article_move_succeed' => '文章成功移動到指定分類',

  'block_delete_succeed' => '刪除模組成功 ',
  'block_choose_at_least_one_block' => '請至少選擇一個模組',
  'block_clear_unused_succeed' => '清理無用模組成功 ',

  'blockstyle_edit_succeed' => '編輯模組模板成功 ',
  'blockstyle_create_succeed' => '建立模組模板成功 ',
  'blockstyle_should_be_kept' => '每個模組類至少需要保留一個樣式',
  'blockstyle_blockclass_not_match' => '選擇的新樣式和原樣式不屬於同一模組類',

  'blog_move_succeed' => '已成功移動網誌到指定分類',
  'blog_choose_at_least_one_operation' => '請選擇操作',
  'blog_choose_at_least_one_blog' => '請至少選擇一篇網誌',

  'blogcategory_update_succeed' => '更新網誌分類成功 ',
  'blogcategory_catgory_not_found' => '指定的網誌分類不存在',

  'card_config_succeed' => '儲值卡密設定成功 ',
  'card_make_cleardateline_early' => '抱歉，請選擇一個有效期限大於現在的時間，以正確產生有效卡片',
  'card_make_rule_empty' => '產生規則為空',
  'card_make_num_error' => '產生張數不能為 0',
  'card_make_rule_error' => '卡片規則中不能使用中文或其他特殊字元',
  'card_make_step' => '正在產生卡片：第 {step} 步/共 {step_num} 步，成功 {succeed_num} 張/重複 {fail_num} 張',
  'card_make_rate_succeed' => '卡片產生完畢！按此產生規則隨機的卡片號碼重複過多！共產生了 {succeed_num} 張，失敗了 {fail_num} 張',
  'card_make_succeed' => '卡片產生完畢！共產生了 {succeed_num} 張，失敗了 {fail_num} 張',

  'hookcheck_nodelhook' => '沒有遺失嵌入點的檔案',
  'imagepreview_errorcode_0' => '圖片不符合處理條件，無法處理',
  'imagepreview_errorcode_-1' => '無效的圖片，無法處理',
  'imagepreview_errorcode_-2' => '檔案讀寫權限不足，無法處理圖片',
  'imagepreview_errorcode_-3' => '系統設定錯誤，無法處理圖片',
  'imagepreview_errorcode_-4' => '伺服器缺少處理圖片所需的功能，無法處理',
  'watermarkpreview_error' => '浮水印功能未啟用，無法預覽',
  'robots_output' => '請下載此檔案，並上傳至您網站的根目錄下 <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> 位置處，如已存在其他內容的同名檔案請自行合併。',

  'cloudaddons_validator_error' => '校驗失敗，您無法下載此應用',
  'cloudaddons_download_write_error' => '檔案無法下載，請確認 "data/download/" 目錄是否可寫',
  'cloudaddons_download_write_md5_error' => '校驗檔案無法寫入，請確認 "data/download/" 目錄是否可寫',
  'cloudaddons_install_error' => '您不能安裝此應用({ErrorCode})',
  'cloudaddons_installing' => '應用 {addonid} 安裝中，請稍候......',
  'cloudaddons_install_files_changed' => '以下檔案被修改過，是否繼續覆蓋？<br /><br />{files}',
  'cloudaddons_pack_installed' => '延伸安裝完畢',
  'cloudaddons_batch_succeed' => '請分別點選下面的連結進行安裝及升級操作',

  'counter_forum_succeed' => '論壇文章數重建完成',
  'counter_digest_succeed' => '精華文章數重建完成',
  'counter_thread_succeed' => '主題文章數重建完成',
  'counter_moved_thread_succeed' => '移動標記清理完成',
  'counter_moved_favorites_logs_succeed' => '清理收藏夾和記錄資料完成',
  'counter_special_arrange_succeed' => '分類訊息資料整理完成',
  'counter_groupmember_num_succeed' => '群組成員數重建完成',
  'counter_groupmember_post_succeed' => '群組成員發文數重建完成',
  'counter_groupnum_succeed' => '分類群組數重建完成',
  'counter_blog_replynum_succeed' => '網誌回覆數重建完成',
  'counter_friendnum_succeed' => '空間好友數重建完成',
  'counter_album_picnum_succeed' => '相簿圖片數重建完成',
  'counter_thread_cover_fiderror' => '版區 ID 錯誤',
  'counter_thread_cover_fidnopicstyle' => '指定版區沒有開啟圖片列表模式',
  'counter_thread_cover_succeed' => '主題封面重建完成',

  'remoderate_thread_succeed' => '主題/回覆標題及內容重新審核完成',
  'remoderate_blog_succeed' => '日誌標題及內容重新審核完成',
  'remoderate_pic_succeed' => '圖片標題重新審核完成',
  'remoderate_doing_succeed' => '記錄內容重新審核完成',
  'remoderate_share_succeed' => '分享內容重新審核完成',
  'remoderate_comment_succeed' => '家園評論內容重新審核完成',
  'remoderate_article_succeed' => '文章標題及內容重新審核完成',
  'remoderate_articlecomment_succeed' => '文章評論內容重新審核完成',
  'remoderate_topiccomment_succeed' => '專題評論內容重新審核完成',

  'database_export_dos8p3_failed' => '伺服器開啟了 DOS 8.3 檔案名稱支援，為避免可能發生的資料庫爆破風險，不允許線上備份資料庫',
  'database_export_filename_invalid' => '您沒有輸入備份檔案名稱或檔案名稱中使用了敏感的副檔名',
  'database_export_custom_invalid' => '您至少需要選擇一個資料表進行備份',
  'database_export_file_invalid' => '資料檔案無法儲存到伺服器，請檢查目錄屬性',
  'database_export_zip_invalid' => '壓縮包檔案無法儲存到伺服器，請檢查目錄屬性',
  'database_export_multivol_redirect' => '分割備份：資料檔案 #{volume} 建立成功，程式將自動繼續',
  'database_export_succeed' => '資料成功備份至伺服器 <a href="{filename}">{filename}</a> 中<br /><br /><font color="red">出於安全考慮，我們強烈建議您下載資料庫備份檔案後刪除檔案或設置檔案不可透過 URL 瀏覽。</font>{deletetips}',
  'database_shell_fail' => 'Shell 權限被禁止或伺服器不支援，無法使用 MySQL Dump 方式備份或恢復資料',
  'database_export_dest_invalid' => '目錄不存在或無法瀏覽，請檢查 ./data/ 目錄',
  'database_file_delete_succeed' => '指定備份檔案刪除成功 ',
  'database_file_delete_invalid' => '您沒有選擇要刪除的備份檔案',
  'database_run_query_invalid' => '升級錯誤，MySQL 提示： {sqlerror} ',
  'database_run_query_succeed' => 'Discuz! 資料結構升級成功，影響的記錄行數 {affected_rows}',
  'dbcheck_permissions_invalid' => '您的伺服器環境不允許執行資料庫校驗，無法進行此操作',
  'dbcheck_nofound_md5file' => '不存在校驗檔案，無法進行此操作',
  'dbcheck_repair_error' => '資料庫修復成功，但仍有 {errorcount} 個資料欄位修復失敗<br /><br />{error}',
  'dbcheck_repair_completed' => '資料庫修復成功 ',
  'dbcheck_ok' => '您的資料庫完整無誤',

  'setting_district_edit_success' => '修改地區資料成功 ',

  'setting_domain_repeat_error' => '配置中存在重複的網域名稱',
  'setting_domain_need_default_error' => '請設定預設網域名稱',
  'only_two_names_from_english_composition_and_figures' => '抱歉，您設定的二級網域名稱只能含有英文和數字',
  'two_domain_have_been_occupied' => '抱歉，二級網域名稱已被佔用',

  'alipay_not_contract' => '請輸入支付寶簽約會員資料',
  'alipay_succeed' => '支付寶功能設定成功 ',
  'wechat_succeed' => '微信付款功能設定成功 ',
  'qpay_succeed' => 'QQ 錢包功能設定成功 ',
  'orders_disabled' => '您沒有啟用交易積分或支付寶積分充值功能，無法對訂單進行管理',
  'ecommerce_invalidcredit' => '信用度必須大於 0 才能進行評級',
  'ecommerce_must_larger' => '信用等級 {rank} 的信用度必須大於上一等級的信用度',
  'ec_credit_succeed' => '信用評價體系設定成功 ',

  'faq_nonexistence' => '指定常見問題不存在',
  'faq_no_title' => '您沒有填寫常見問題標題',
  'faq_identifier_invalid' => '常見問題標識重複',
  'faq_keyword_toolong' => '常見問題關鍵詞過長',

  'sitefeed_error' => '請正確增加動態標題、動態內容再送出發佈',
  'feed_global_add_success' => '動態發佈成功 ',

  'forums_update_succeed' => '版區設定更新成功 ',
  'forums_moderators_update_succeed' => '版主設定更新成功 ',
  'forums_merge_source_sub_notnull' => '來源版區下級版區不為空，請先返回修改相關下級版區的上級設定',
  'forums_merge_succeed' => '版區合併成功 ',
  'forums_edit_nonexistence' => '請先選擇您要進行操作的版區：',
  'forums_nonexistence' => '指定的版區不存在',
  'forums_name_toolong' => '版區名稱不能超過 50 個字元',
  'forums_edit_name_invalid' => '分類名稱不能為空',
  'forums_edit_sub_notnull' => '存在下級版區，不能修改本版區的上級版區歸屬',
  'forums_edit_threadsort_nonexistence' => '沒有選擇預設的分類訊息',
  'forums_delete_succeed' => '版區刪除成功 ',
  'forums_delete_sub_notnull' => '存在下級版區，請先返回刪除本分類或本版區的下級版區',
  'forums_delete_confirm' => '本操作不可恢復，您確定要刪除該版區，清除其中文章和附件嗎？<br />注意：刪除版區並不會更新會員發文數和積分',
  'forums_delete_alarm' => '本操作不可恢復，正在刪除版區資料...',
  'forums_copy_target_invalid' => '您沒有選擇要複製的目標版區',
  'forums_copy_options_invalid' => '您沒有選擇要複製的項目',
  'forums_copy_succeed' => '版區設定複製成功 ',

  'founder_perm_group_update_succeed' => '管理團隊職務資料更新成功 ',
  'founder_perm_groupperm_update_succeed' => '職務權限更新成功 ',
  'founder_perm_member_duplicate' => '會員 {name} 已經存在更改',
  'founder_perm_gperm_update_succeed' => '管理團隊權限資料更新成功 ',
  'founder_perm_notifyusers_succeed' => '管理通知接收者設定成功 ',

  'founder_optimizer_setting_succeed' => '設定項優化成功 ',
  'founder_optimizer_setting_error' => '優化中出現問題 ',

  'group_status_off' => '請先開啟群組功能，現在轉到群組設定頁',
  'group_update_succeed' => '群組分類設定更新成功 ',
  'grouptype_delete_succeed' => '群組分類刪除成功 ',
  'grouptype_delete_confirm' => '本操作不可恢復，您確定要刪除該分類，清除其中文章和附件嗎？<br />注意：刪除群組並不會更新會員發文數和積分',
  'grouptype_delete_alarm' => '本操作不可恢復，正在刪除群組資料...',
  'group_name_exist' => '該群組名稱已經存在',
  'group_edit_succeed' => '群組編輯成功 ',
  'group_thread_removing' => '正在刪除群組內的文章，請勿關閉瀏覽器！',
  'group_delete_succeed' => '群組刪除成功 ',
  'group_changetype_succeed' => '群組分類調整成功 ',
  'group_merge_continue' => '正在合併第 {m} 個群組，還有 {n} 個，請勿關閉瀏覽器！',
  'group_mergegroup_succeed' => '群組合併成功 ',
  'group_optype_no_choice' => '沒有選擇操作類型',
  'group_newtypeid_no_choice' => '沒有選擇群組分類',
  'group_targetgroup_no_choice' => '沒有填寫目標群組 ID',
  'group_targetgroup_repeat' => '目標群組與被合併群組重複',
  'group_targetid_error' => '目標 ID 錯誤',
  'group_delete_confirm' => '刪除群組操作不可恢復，確認要刪除嗎？',
  'group_changetype_confirm' => '確認要將所選群組移動到分類 <font class="highlight">[{targetname}]</font> 下嗎？',
  'group_mergegroup_confirm' => '合併群組操作不可恢復，確認要合併到群組 <font class="highlight">[{targetname}]</font> 嗎？',
  'group_group_no_choice' => '沒有選擇要操作的群組',
  'group_userperm_succeed' => '操作成功 ',
  'group_level_update_credits_invalid' => '缺少積分下限為負數或 0 的群組等級',
  'group_level_update_credits_duplicate' => '群組等級積分下限設定重複',
  'group_level_succeed_except_all_levels' => '操作失敗，不允許刪除除所有的群組等級',
  'group_level_update_succeed' => '群組等級更新成功。如您增加了新的等級，<br />請不要忘記修改其對應的設定',
  'group_level_noexist' => '群組等級不存在',
  'group_mergetype_confirm' => '合併群組操作不可恢復，確認要合併嗎？',
  'group_mergetype_target_error' => '目標分類錯誤',
  'group_mergetype_succeed' => '分類合併成功 ',
  'group_mod_succeed' => '群組審核成功 ',

  'magics_parameter_invalid' => '道具參數填寫不全',
  'magics_identifier_invalid' => '道具唯一標識重複',

  'medals_invalidate_succeed' => '勳章申請已被否決',
  'medals_validate_succeed' => '勳章申請審核透過',

  'members_edit_continue' => '是否繼續上次未發送完成的操作？',
  'members_grouppm_delete_confirm' => '您確認要刪除此群訊息嗎？',
  'members_edit_magics_nonexistence' => '目前沒有可用的道具，請到「道具中心」啟用道具後再進行此操作',
  'members_add_invalid' => '您沒有填寫完整會員資料',
  'members_add_username_tooshort' => '抱歉，您輸入的會員名稱小於 3 個字元，請輸入一個較長的會員名稱',
  'members_add_username_toolong' => '抱歉，您的會員名稱超過 15 個字元，請輸入一個較短的會員名稱',
  'members_add_username_duplicate' => '會員名稱已經存在',
  'members_add_illegal' => '會員名稱包含敏感字元或被系統禁止',
  'members_username_protect' => '會員名稱包含被系統禁止的字元',
  'members_add_username_activation' => '會員名稱已經存在，但尚未啟用，是否需要啟用？<br />啟用的會員可用以前的會員密碼登入',
  'members_add_admin_none' => '抱歉，出於安全考慮，不允許直接增加管理員',
  'members_add_ban_all_none' => '抱歉，不允許增加禁止瀏覽、禁止 IP、遊客用戶組',
  'members_add_succeed' => '會員 {username}(UID {uid}) 增加成功 ',
  'members_edit_groups_toomany' => '您設定了過多的延伸用戶組，已超出系統允許的儲存容量',
  'members_edit_groups_isfounder' => '該會員是網站創始人，您不能更改該會員的所屬用戶組',
  'members_edit_groups_illegal' => '過期用戶組和會員目前所屬用戶組相同',
  'members_edit_groups_succeed' => '會員的用戶組屬性編輯成功 ',
  'members_edit_credits_failure' => '已優化的會員將不能編輯積分 ',
  'members_edit_credits_succeed' => '會員積分編輯成功 ',
  'members_edit_medals_succeed' => '會員勳章編輯成功 ',
  'members_edit_lock' => '您不能直接鎖定該會員，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其「{grouptitle}」身份',
  'members_edit_illegal' => '您不能直接禁止該會員，請<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">編輯</a>去掉其「{grouptitle}」身份',
  'members_edit_illegal_portal' => '您不能直接禁止該會員，請<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查詢其門戶相關權限</a>並清除',
  'members_edit_reason_invalid' => '您沒有輸入執行此變更的理由',
  'members_access_succeed' => '指定會員網站權限更新成功 ',
  'members_ipban_closed' => '禁止 IP 功能已在 config_global.php 內被關閉',
  'members_ipban_nopermission' => '只有管理員可以使用 CIDR 格式禁止某段位址',
  'members_ipban_illegal' => '操作錯誤！請不要禁止您自己的 IP',
  'members_ipban_invalid' => '新的禁止 IP 已經存在於列表中',
  'members_ipban_formaterror' => '操作錯誤！您輸入的 IP 位址或 CIDR 不合法',
  'members_ipban_succeed' => 'IP 禁止列表更新成功 ',
  'members_profile_edit_title_empty_error' => '欄目標題不能為空',
  'members_stat_do_stepstat' => '更新統計資料中({i} / {t})，請稍候...',
  'members_stat_bad_fieldid' => '指定的資料項不正確',
  'members_stat_update_option_succeed' => '更新統計項成功 ',
  'members_stat_do_stepstat_prepared' => '準備更新統計資料，共 {t} 項。此過程將自動完成，請稍候...',
  'members_stat_null_operation' => '請選擇一項操作',
  'members_newsletter_sm_invalid' => '您沒有輸入訊息的標題或內容',
  'members_reward_invalid' => '您沒有對會員積分進行獎懲',
  'members_confermedal_succeed' => '頒發勳章執行成功 ',
  'members_newsletter_notify_succeed' => '網站通知寄送成功 ',
  'members_reward_notify_succeed' => '會員積分獎懲執行成功，並已通知相關會員',
  'members_confermedal_notify_succeed' => '頒發勳章執行成功，並已通知相關會員',
  'members_confermagic_notify_succeed' => '道具贈送成功，並已通知相關會員',
  'members_chgusername_check_failed' => '會員名稱合法性檢測失敗',
  'members_chgusername_name_badword' => '會員名稱包含被系統遮罩的字元',
  'members_chgusername_name_exists' => '會員名稱已經存在',
  'members_chgusername_change_failed' => '會員名稱修改操作送出失敗',
  'members_chgusername_change_success' => '會員名稱修改操作送出成功',

  'membersplit_split_in_backstage' => '正在進行會員優化，請稍後重試...',
  'membersplit_split_check_table' => '正在進行資料表一致性檢查...',
  'membersplit_split_succeed' => '會員資料表分割完畢，已經沒有可以繼續移動到歸檔資料表的會員 ',
  'membersplit_split_doing' => '正在進行會員資料表分割，已經移動到歸檔資料表 {num} 個會員... ',
  'membersplit_split_check_table_done' => '資料表結構一致性檢查完畢，正在進行會員資料優化',
  'membersplit_split_checking_table' => '正在進行資料表一致性檢查，第 {step} 步',
  'membersplit_split_check_table_fail' => '資料表資料結構整理失敗，請手動處理將主資料表({tablename})和歸檔資料表({tablename}_archive)的資料結構調整按順序調整一致。',

  'onlinelist_succeed' => '線上列表項目更新成功 ',
  'forumlinks_succeed' => '友情連結更新成功 ',
  'relatedlink_succeed' => '關聯連結更新成功 ',
  'bbcode_not_found' => '標籤未找到',
  'dzcode_edit_range_invalid' => '代碼參數個數或嵌套層數範圍無效',
  'censor_batch_add_succeed' => '批量匯入詞語完成。新增 <b>({newcount})</b>，更新 <b>({updatecount})</b>，忽略 <b>({ignorecount})</b>',
  'censor_wordtype_edit' => '詞語分類編輯成功 ',
  'censor_keywords_existence' => '目前詞庫中已經有此關鍵詞，請勿增加重複詞語',
  'censor_succeed' => '詞語過濾更新成功 ',
  'thread_stamp_succeed' => '主題圖章更新成功 ',
  'attachtypes_succeed' => '附件類型更新成功 ',
  'smsgw_not_found' => '簡訊服務未找到',
  'cron_not_found' => '計劃任務未找到',
  'crons_filename_illegal' => '您輸入的任務腳本檔案名稱包含非法字元',
  'crons_filename_invalid' => '您指定的任務腳本檔案({cronfile})不存在或包含語法錯誤',
  'crons_time_invalid' => '您沒有指定計劃任務執行的時間或條件',
  'crons_run_invalid' => '您要執行任務的腳本檔案({cronfile})不存在或包含語法錯誤，任務無法執行',
  'crons_run_succeed' => '計劃任務執行成功 ',
  'focus_update_succeed' => '站長推薦更新成功 ',
  'focus_add_num_limit' => '抱歉，最多只能增加 10 個站長推薦',
  'focus_topic_exists' => '增加的站長推薦已存在',
  'focus_topic_addrequired' => '增加站長推薦，連結、標題、內容均不能為空',
  'focus_add_succeed' => '站長推薦增加成功 ',
  'focus_topic_noexists' => '指定的站長推薦不存在',
  'focus_edit_succeed' => '站長推薦編輯成功 ',
  'focus_conf_succeed' => '站長推薦設定成功 ',
  'custommenu_add_succeed' => '選單 {title} 已成功增加到常用操作，即將返回上一頁，您可以<a href="{ADMINSCRIPT}?action=misc&operation=custommenu">點這裡編輯常用操作</a>',

  'patch_no_privilege_autoupdate' => '沒有權限修改檔案，無法開啟自動更新',
  'patch_updatesetting_successful' => '設定更新成功',
  'patch_please_select_patch' => '請選擇需要修復的安全修正',
  'patch_cannot_access_file' => '發現您的目錄及檔案無修改權限，請您填寫 ftp 帳號，或者修改檔案權限為可讀可寫後重試',
  'patch_updatesetting_failed' => '以下安全修正更新失敗： <br>{list}',
  'patch_cheking' => '正在檢測安全修正',

  'plugins_enable_succeed' => '插件已啟用',
  'plugins_conflict' => '插件已啟用</h4><br />友情提示：您剛啟用的插件與某些插件存在共用的嵌入點。雖然共用嵌入點屬於正常情況，但是如果您遇到插件執行不正常的情況請及時聯繫插件作者。<a href="javascript:;" onclick="display(\'conflict\')">[點選檢視]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => '插件已關閉',
  'plugins_import_var_invalid' => '插件的嵌入點名稱不合法，無法匯入',
  'plugins_import_identifier_duplicated' => '您要匯入的插件({plugin_name})已經安裝',
  'plugins_import_version_invalid_confirm' => '本插件適用於 Discuz! {cur_version} 與目前版本({set_version})不一致，您確定要安裝嗎？<br />如果本插件的安裝說明中不包含修改檔案的內容則說明此插件為綠色插件，您可放心安裝',
  'plugins_import_version_invalid' => '本插件適用於 Discuz! {cur_version} 與目前版本({set_version})不一致',
  'plugins_import_succeed' => '插件資料匯入成功！<br />為了正常使用此插件，您可能還需要上傳或修改對應的檔案或模板，更多資訊請檢視本插件的安裝說明',
  'plugins_config_upgrade_confirm' => '您確定要把 {pluginname} {version} 插件更新到 {toversion} 嗎？',
  'plugins_config_upgrade_missed' => '此插件已更新到最新版本</h4><br /><a href="https://addon.dismall.com/?view=plugins" target="_top" class="lightlink">點選這裡進入應用中心</a><br /><br /><h4>',
  'plugins_config_upgrade_new' => '此插件已更新到最新版本<br />但是發現此插件在應用中心存在新版本 {newver}，是否需要升級？</h4><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}&from=newver" target="_top" class="lightlink">升級此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暫不升級</a><h4>',
  'plugins_upgrade_var_invalid' => '插件的嵌入點名稱不合法，無法更新',
  'plugins_setting_succeed' => '插件參數設定更新成功 ',
  'plugins_setting_module_nonexistence' => '指定的插件管理模組檔案({modfile})不存在或存在語法錯誤，請檢查是否已將插件完整上傳',
  'plugins_add_succeed' => '插件已成功增加，請繼續進行詳細設定',
  'plugins_nonexistence' => '您即將進行的操作：設計插件。請先選擇插件：',
  'plugin_donot_edit' => '不允許編輯',
  'plugins_edit_directory_invalid' => '您輸入的插件目錄不合法或沒有使用 "/" 結尾',
  'plugins_edit_language_invalid' => '插件語言包檔案({langfile})不存在',
  'plugins_edit_modules_name_invalid' => '您輸入的程式模組名稱不合法',
  'plugins_edit_modules_duplicated' => '您輸入的程式模組名稱與現有模組重複',
  'plugins_edit_var_invalid' => '您輸入的配置變數名稱不合法或重複',
  'plugins_delete_error' => '您不能移除系統插件。',
  'pluginvar_not_found' => '插件變數未找到',
  'plugins_edit_var_title_invalid' => '您沒有輸入配置名稱',
  'plugins_edit_vars_succeed' => '插件變數配置更新成功 ',
  'plugins_edit_vars_invalid' => '插件配置變數名稱不合法或者已被佔用',
  'plugins_validator_noupdate' => '沒有檢測到新版本插件',

  'portalcategory_update_succeed' => '更新分類成功 ',
  'portal_delete_confirm' => '本操作不可恢復，您確定要刪除該分類下的文章嗎？',
  'portalcategory_move_empty_error' => '該分類下沒有任何文章',
  'portalcategory_move_succeed' => '移動文章成功 ',

  'postsplit_table_memo_update_succeed' => '表備註資料更新成功 ',
  'postsplit_do_error' => '分表失敗：經過校驗發現 {tableid} 表中缺少 {fields} 欄位',
  'postsplit_table_create_succeed' => '新的文章表建立成功，正在進入最後的資料轉移操作',
  'postsplit_finish' => '目標分表已確認，正在進入最後的資料轉移操作',
  'postsplit_unallow' => '目前表未達到指定的分表界限，不建議進行分表操作',
  'postsplit_abnormal' => '非正常的文章分表操作',
  'postsplit_do_succeed' => '恭喜您,文章分表操作成功,請返回',
  'postsplit_resetpid_succeed' => 'Post ID 重設完成',

  'recyclebin_none_selected' => '沒有選擇要操作的文章',
  'recyclebin_clean_next' => '回收站更新，已經刪除 {threadsdel} 篇主題，程式將自動繼續',

  'report_resolve_succeed' => '處理成功，現在返回列表頁',
  'report_receive_succeed' => '操作成功 ',

  'searchindex_not_found' => '索引檔案遺失',
  'search_keyword_noexists' => '請輸入要搜尋的關鍵詞',

  'setting_memory_rm_succeed' => '快取刪除成功',
  'setting_memory_rm_error' => '請輸入要刪除的快取KEY',
  'founder_action' => '創始人專用功能，您無權使用',
  'setting_extcredits_must_available' => '您需要開啟至少一種延伸積分',
  'uc_database_connect_error' => '連線用戶中心資料庫伺服器失敗檢查設定',
  'uc_config_write_error' => '配置檔案寫入失敗，請檢查設定',
  'uc_config_appid_error' => 'UCenter 應用程式 ID 必須是數字，請檢查設定',
  'uc_config_ip_error' => 'UCenter IP 地址必須為合法的 IP 地址，請檢查設定',
  'uc_config_load_data_local_infile_error' => '伺服器開啟了 MySQL LOAD DATA LOCAL IN FILE 功能，為避免可能發生的安全威脅，不允許線上編輯 UCenter 資料庫伺服器位址，如需修改請編輯 config/config_ucenter.php 內 UC_DBHOST 常數',
  'setting_ipaccess_invalid' => '操作錯誤！您必須將自己的 IP 加入到允許瀏覽網站的 IP 列表中',
  'setting_adminipaccess_invalid' => '操作錯誤！您必須將自己的 IP 加入到允許瀏覽後台的 IP 列表中',
  'setting_creditsformula_invalid' => '積分公式包含無效變數或運算符',
  'setting_credits_title_invalid' => '您沒有為啟用的積分設定積分名稱',
  'setting_creditstrans_invalid' => '交易積分必須是已經被啟用的積分類型',
  'setting_maxonlines_invalid' => '指定的最大線上人數必須填寫且不得超過 65535',
  'setting_seccode_ttf_lost' => '驗證碼缺少顯示所需的字型檔案，請上傳字型檔案至 {path} 目錄',
  'forum_name_duplicate' => '表單名稱設定不能重複，請重新設定',
  'alipay_ratio_invalid' => '您輸入的現金/積分兌換比率小於 0',
  'setting_threadprofile_name_empty' => '方案名稱不能為空',
  'ftp_password_short' => 'FTP 密碼不得少於 3 位',
  'cachethread_dir_noexists' => '抱歉，您所指定的目錄 {cachethreaddir} 不存在或者不可寫，請嘗試透過 FTP 將其屬性改為 777',
  'ranklistcache_update' => '排行榜快取檔案已更新',
  'watermarkpreview_fontpath_error' => '文字浮水印 TrueType 字型檔案不存在',

  'smilies_delete_invalid' => '您不能直接刪除非空的表情分類，請先返回刪除本分類下的所有表情',
  'smilies_update_succeed' => '更新成功，在 {smurl} 目錄中共搜尋到 {num} 個尚未啟用的表情，已自動增加到表情分類「{typename}」',
  'smilies_update_error' => '目錄 {smurl} 中沒有找到尚未使用的表情圖片<br />增加表情請透過 FTP 上傳表情圖片到 {smurl} 目錄，然後重新整理本頁',
  'smilies_import_succeed_renamed' => '表情匯入成功。匯入的表情分類名稱與現有重複，已被自動重命名',
  'smilies_import_succeed' => '表情匯入成功 ',

  'specialuser_hotuser_noreason_invalid' => '請輸入原因',
  'specialuser_follow_del_succeed' => '刪除推薦關注成功 ',
  'specialuser_defaultuser_del_succeed' => '刪除推薦好友成功 ',
  'specialuser_hotuser_del_succeed' => '刪除明星會員成功 ',
  'specialuser_hotuser_edit_succeed' => '編輯成功 ',
  'specialuser_hotuser_add_invaild' => '需要同時輸入會員名稱和推薦原因',
  'specialuser_hotuser_added_invalid' => '該會員已推薦過',
  'specialuser_hotuser_nouser_invalid' => '該會員不存在或被凍結',
  'specialuser_follow_add_succeed' => '增加推薦關注成功 ',
  'specialuser_defaultuser_add_succeed' => '增加推薦好友成功 ',
  'specialuser_hotuser_add_succeed' => '增加會員成功 ',

  'styles_export_invalid' => '指定的風格不存在，無法匯出',
  'csscache_update' => 'CSS 快取檔案已更新',
  'styles_delete_invalid' => '您不能直接刪除正在使用中的模板風格，請選擇使用其他模板風格為預設後再進行刪除',
  'styles_install_succeed' => '介面方案安裝完成<br /><br /><a href="https://addon.dismall.com?view=templates" target="_top">點選這裡返回應用中心</a><br />',
  'styles_restore_succeed' => '介面方案已恢復成初始設定',
  'styles_import_succeed_renamed' => '介面方案匯入完成。匯入的風格或模板名稱與現有重複，已被自動重命名',
  'styles_import_succeed' => '介面方案匯入完成',
  'styles_copy_succeed' => '介面方案複製成功 ',
  'styles_nonexistence' => '請先選擇您要進行操作的介面方案：',
  'style_not_found' => '風格未找到',
  'styles_edit_variable_duplicate' => '新增的替換變數名稱已經存在',
  'styles_edit_variable_illegal' => '新增的替換變數名稱不合法',
  'styles_validator_noupdate' => '沒有檢測到新版本風格',

  'tag_admin_updated' => '標籤更新成功 ',

  'tasks_setting_invalid' => '部分任務設定不合理無法啟用，請重新設定',
  'tasks_del_confirm' => '您確定要刪除目前任務嗎？',
  'tasks_del' => '任務成功刪除',
  'tasks_install_duplicate' => '指定的任務腳本已安裝',
  'tasks_installed' => '指定任務安裝成功 ',
  'tasks_uninstall_confirm' => '該操作將移除目前任務類型並刪除其下所有任務，請確認！',
  'tasks_uninstalled' => '指定任務移除成功 ',
  'tasks_newest' => '請上傳更高版本的任務腳本，然後重新整理本頁',
  'tasks_updated' => '指定任務升級成功 ',

  'tpl_new_directory_invalid' => '您沒有填寫模板所在目錄',
  'tpl_default_directory_invalid' => '您不能修改預設模板的目錄設定',
  'tpl_delete_invalid' => '您不能刪除預設模板',
  'tpl_update_succeed' => '模板套系更新成功 ',

  'threads_forumstick_del_nochoice' => '您沒有選擇要取消置頂的主題',
  'threads_forumstick_del_succeed' => '置頂主題列表更新成功 ',
  'threads_forumstick_edit_succeed' => '目標版區更改成功 ',
  'threads_forumstick_add_succeed' => '主題增加成功 ',
  'delete_position_succeed' => '刪除文章索引成功 ',
  'delete_position_gotu_add' => '已經刪除了文章索引，正轉向重新建立文章索引，請勿關閉瀏覽器！',
  'add_postposition_succeed' => '增加文章索引成功 ',
  'addpostposition_continue' => '正在增加文章索引，請勿關閉瀏覽器！',

  'threadsplit_manage_update_succeed' => '更新訊息成功 ',
  'threadsplit_table_create_succeed' => '主題存檔表建立成功 ',
  'threadsplit_table_no_exists' => '要刪除的表不存在',
  'threadsplit_drop_table_no_empty_error' => '不能刪除非空的主題表',
  'threadsplit_drop_table_succeed' => '主題存檔表刪除成功 ',
  'threadsplit_forum_must_be_closed' => '移動主題前請先關閉網站',
  'threadsplit_no_target_table' => '請選擇目標資料表',
  'threadsplit_move_source_target_no_same' => '目標表和原始表不能相同',
  'threadsplit_moving' => '已經移動了 {count} 篇主題，共有 {total} 篇主題<br /><input type="hidden" name="conditions" value="{conditions}" /><input type="hidden" name="threads_per_time" value="{threads_per_time}" />',
  'threadsplit_move_succeed' => '主題移動完成，下面更新版區存檔區',
  'threadsplit_manage_forum_processing' => '已處理完 {table}，請稍候...',
  'threadsplit_manage_forum_complete' => '已更新所有版區存檔區',

  'forums_threadtypes_succeed' => '主題分類更新成功 ',
  'threadtype_infotypes_noexist' => '主題選項分類不存在',
  'typeoption_not_found' => '選項未找到',
  'threadtype_infotypes_option_succeed' => '分類延伸選項更新成功 ',
  'threadtype_infotypes_invalid' => '分類訊息至少應該有一個選項',
  'threadtype_content_no_choice' => '沒有選擇分類訊息',
  'threadtype_content_delete_succeed' => '資料刪除完成',
  'threadtype_export_error' => '分類選項匯出失敗',

  'update_cache_succeed' => '全部快取更新完畢',

  'topic_choose_at_least_one_topic' => '請至少選擇一個專題',
  'topic_delete_succeed' => '刪除專題成功 ',
  'topic_close_succeed' => '關閉專題成功 ',
  'topic_open_succeed' => '開啟專題成功 ',
  'topic_choose_at_least_one_optype' => '請選擇一個操作項',

  'upgrade_close_site' => '升級前，請先關閉網站，並對檔案及資料備份',
  'upgrade_none' => '沒有該升級訊息 {upgradeurl}',
  'upgrade_continue' => '您上次升級到 {step}，請繼續完成升級',
  'upgrade_download_upgradelist_error' => '取得待更新檔案列表失敗，是否重新取得？ {upgradeurl}',
  'upgrade_download_complete_to_compare' => '待更新檔案下載完成，即將進行本地端檔案比較 {upgradeurl}',
  'upgrade_redownload' => '檔案 {file} 下載出現問題，請檢視您的伺服器網路以及 data 目錄是否有寫權限，請確認無誤後點選確定 {upgradeurl}',
  'upgrade_downloading_file' => '正在從官方下載更新檔 {file} <br>已完成 {percent} {upgradeurl}',
  'upgrade_cannot_access_file' => '發現您的目錄及檔案無修改權限，請您填寫 ftp 帳號，或者修改檔案權限為可讀可寫後重試',
  'upgrade_backuping' => '正在備份原始檔案... {upgradeurl}',
  'upgrade_backup_error' => '備份原始檔案出錯 {upgradeurl}',
  'upgrade_backup_complete' => '備份完成，正在進行升級... {upgradeurl}',
  'upgrade_ftp_upload_error' => 'ftp 上傳檔案 {file} 出錯， 請修改檔案權限後重新上傳 或 重新設定 ftp 帳號 {upgradeurl}',
  'upgrade_copy_error' => '複製檔案 {file} 出錯，請檢測原始檔案是否存在，重新複製 或 透過 ftp 上傳複製檔案 {upgradeurl}',
  'upgrade_file_successful' => '檔案升級成功，即將進入更新資料庫 {upgradeurl}',
  'upgrade_successful' => '恭喜您，升級成功! <br />您目前的版本為：[Discuz! X {version} Release[{release}] <br /><br />為安全起見，升級檔案已儲存至 {save_update_dir} 目錄，<br />備份檔案已儲存至 {save_back_dir} 目錄 {upgradeurl}',
  'upgrade_checking' => '正在檢測新的升級版本',
  'upgrade_latest_version' => '您目前使用的已經是最新版本，不需要升級',
  'upgrade_param_error' => '請求的參數不正確',

  'usergroups_type_nonexistence' => '用戶組類型錯誤',
  'usergroups_update_creditshigher_invalid' => '您沒有填寫積分下限',
  'usergroups_update_credits_invalid' => '缺少積分下限為負數或 0 的會員用戶組',
  'usergroups_update_credits_duplicate' => '會員用戶組積分下限設定重複',
  'usergroups_update_succeed' => '用戶組更新成功。如您增加了新的用戶組，<br />請不要忘記修改其對應的權限設定',
  'usergroups_edit_nonexistence' => '請先選擇您要進行操作的用戶組：',
  'usergroups_edit_creditstrans_disabled' => '您需要先在全域設定中啟用交易積分才能設定收費公眾用戶組的相關功能',
  'usergroups_edit_rate_invalid' => '用戶組評分上下限或 24 小時最大評分數設定有誤',
  'trade_fee_error' => '交易設定有誤',
  'reward_credits_error' => '懸賞交易積分設定有誤',
  'usergroups_edit_succeed' => '用戶組權限設定更新成功 ',
  'usergroups_copy_target_invalid' => '您沒有選擇目標用戶組',
  'usergroups_copy_options_invalid' => '您沒有選擇要複製的項目',
  'usergroups_copy_succeed' => '用戶組設定複製成功 ',
  'usergroups_merge_succeed' => '用戶組合併成功 ',

  'usertag_delete_succeed' => '刪除標籤成功',
  'usertag_merge_succeed' => '標籤合併成功',
  'usertag_add_succeed' => '成功為會員增加標籤',
  'usertag_add_tag_succeed' => '成功增加標籤',
  'usertag_add_error' => '增加失敗，會員或標籤錯誤，請重新填寫',

  'members_verify_add_user_succeed' => '認證會員增加完成',
  'members_verify_update_title_error' => '認證啟用時認證名稱不能為空修改',
  'members_verify_title_invalid' => '您沒有為啟用的認證設定認證名稱',

  'connect_update_succeed' => 'QQ 綁定設定更新成功 ',

  'moderate_articles_succeed' => '審核操作成功，共 {validates} 篇文章被通過，{ignores} 篇文章被忽略，{deletes} 篇文章被刪除',

  'moderate_blogs_succeed' => '審核操作成功，共 {validates} 個網誌被通過，{ignores} 個網誌被忽略，{deletes} 個網誌被刪除',

  'moderate_comments_succeed' => '審核操作成功，共 {validates} 個留言被通過，{ignores} 個留言被忽略，{deletes} 個留言被刪除',

  'moderate_doings_succeed' => '審核操作成功，共 {validates} 個記錄被通過，{ignores} 個記錄被忽略，{deletes} 個記錄被刪除',

  'members_search_noresults' => '沒有找到符合條件的會員',

  'moderate_pictures_succeed' => '審核操作成功，共 {validates} 張圖片被通過，{ignores} 張圖片被忽略，{deletes} 張圖片被刪除',

  'moderate_articlecomments_succeed' => '審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除',
  'moderate_topiccomments_succeed' => '審核操作成功，共 {validates} 個評論被通過，{ignores} 個評論被忽略，{deletes} 個評論被刪除',

  'moderate_replies_succeed' => '審核操作成功，共 {validates} 篇回覆被通過，{ignores} 篇回覆被忽略，{deletes} 篇回覆被刪除',

  'moderate_shares_succeed' => '審核操作成功，共 {validates} 個分享被通過，{ignores} 個分享被忽略，{deletes} 個分享被刪除',

  'moderate_threads_succeed' => '審核操作成功，共 {validates} 篇主題被通過，{ignores} 篇主題被忽略，{recycles} 篇主題被放入回收站，{deletes} 篇主題被刪除',

  'cloudaddons_ftp_path_error' => '網站 FTP 路徑錯誤，請重新填寫',

  'cloudaddons_check_url_fopen_error' => '您的伺服器無法瀏覽應用中心，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員，確保您的伺服器能夠正常瀏覽 addon.dismall.com',
  'cloudaddons_check_gzuncompress_error' => '您的伺服器不支援 Zlib，這將會導致應用無法安裝。請聯繫您的服務商或者網站技術人員。',
  'cloudaddons_check_curl_error' => '您的伺服器不支援 CURL，這將會導致應用程式無法安裝。請聯繫您的服務商或者網站技術人員。',
  'cloudaddons_genuine_message' => '對不起，您安裝的不是正版應用程式，安裝程式無法繼續執行<br /><br /><a href="{ADMINSCRIPT}?action=cloudaddons&id={addonid}" target="_top">點選這裡安裝正版應用程式</a>',

  'admincp_makehtml_cleanhtml_error' => '對不起，開啟產生 HTML 靜態檔案時，不能清理 HTML 檔案。',
  'admincp_makehtml_cleanhtml_succeed' => '清理 HTML 檔案成功。',
  'admincp_makehtml_cleanhtml_choose_item' => '對不起，請選擇需要清理 HTML 檔案。',
  'attach_readmod_error' => '抱歉，當前的本機檔案讀取模式會導致部分瀏覽器下視訊播放異常，如需開啟附件 URL 位址、媒體附件播放，請在 config_global.php 內修改本機檔案讀取模式為 1 或 4 後再試',
  'optimizer_dos8p3_optimizer' => '請您根據您底層的情況正確選擇技術路線和解決方案，透過對底層的正確設定以關閉 DOS 8.3 檔案名稱支援',
  'optimizer_httphost_optimizer' => '請您根據您底層的情況正確選擇技術路線和解決方案，透過對底層的正確設定以關閉空 HOST 頭支援',
  'optimizer_filesafe_optimizer' => '已經嘗試為您刪除安裝程式、資料恢復程式以及重複的後臺入口檔案，如果檢測仍異常則需要您自查相關目錄檔案是否存在，尤其是 old 目錄以及 utility 目錄是否刪除',
  'optimizer_remote_optimizer' => '如此功能並非您主動開啟的，請在 config_global.php 內關閉遠端調用功能並修改遠端金鑰',
  'payment_succeed' => '付款成功',
  'payment_transfer_succeed' => '轉帳成功',
  'payment_error_50001' => '驗簽失敗',
  'payment_error_50002' => '訂單不存在',
  'payment_error_50003' => '訂單已完成',
  'payment_error_50004' => '更新訂單失敗',

);

?>