||==================================||
   Discuz! X 升級檔案
||==================================||

本檔案用於幫助您將 Discuz! X 版本程式升級至現今版本，如果您的論壇不是 Discuz! X 
系列，請首先使用我們的轉換程式。

在您開始升級之前，請務必逐條仔細閱讀以下的注意事項：

1. 升級之前，為了確保無誤，強烈建議您備份原有資料，我們無法對升級前沒有備份的用
   戶提供任何技術支援
2. 一般情況下，我們的升級程式是 update.php, 他放置在發行版本的 ./utilities/ 目錄中
3. 大多數情況下，您升級到 Discuz! X 產品以後，需要進入後台進行一系列重新設定，否
   則某些功能可能無法正常使用。
4. 升級成功後，請您刪除 update 程式，以避免可能的安全問題

+--------------------------------------+
 升級方法和步驟（以下方法僅適用於 Discuz! X 系列產品）
+--------------------------------------+
1. 進入您原來的系統，關閉您的網站。進行資料備份。
2. 網站建立 old 資料夾，除 data, config, uc_server, uc_client 之外的檔案移動到 old 目錄中
3. 下載並解壓縮最新版的程式包（請注意需要與您原來的語言版本一樣，不可混用）
4. 程式包解壓縮後，可以看到 readme, upload, utilities 三個目錄， 
5. 上傳 upload 目錄中的程式到伺服器論壇目錄，如果提示需要覆蓋，則選擇「是」
6. 將壓縮包中 /utilities/ 目錄中的 update.php 程式上傳到您的論壇 install 目錄。並刪除 install 目錄
   中的 index.php
7. 瀏覽 http://您的網域名稱/論壇目錄/install/update.php
8. 按照程式提示，直至所有升級完畢。刪除 update.php 程式，以免被惡意利用。
9. 進入論壇後台，更新緩存，並對新功能進行設定和測試。
10. old 目錄中如果存放有非 Discuz! X 程式檔案，則將他備份或者恢復到原來的位置，否則當中的程式可以在升級成功後刪除。

+--------------------------------------+
 升級疑難解決
+--------------------------------------+
您在升級過程中遇到任何問題，可透過以下途徑解決

1. 到我們的討論區尋求協助和支援
   http://www.discuz.vip

2. 檢視詳細升級指導檔案
   https://www.dismall.com

3. 商業用戶可以根據您購買的服務，使用電話、MSN、QQ、論壇等多種方式尋求技術支援